#! /usr/bin/env bash

__check_and_install__ sshd ${apt_updated:-false} openssh-server
__check_and_install__ ssh ${apt_updated:-false} openssh-client

header="##########mac_os###############"
file="$HOME/.ssh/config"

first_line=`head -n 1 $file`
if [ "$first_line" == "$header" ];
then
    return
fi

(
echo   "$header"
echo   "# Autogenerated content below #"
if [ `uname` == "Darwin" ];
then
    echo "XAuthLocation /opt/X11/bin/xauth"
fi
echo   "# Autogenerated content ends  #"
echo   "$header"
echo   ""
) | cat - $file > temp && cat temp > $file && rm temp
